<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>reveal.js - HTML5 Presentations</title>

		<meta name="description" content="An easy to use CSS 3D slideshow tool for quickly creating good looking HTML presentations.">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/presentation.css">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">

		<link rel="stylesheet" href="lib/css/zenburn.css">
	</head>
	
	<body>
		
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			<div class="fullscreen-image"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1><img src="./images/logo.png"></h1>
					<h3>Ocean GeoDesign using Real-time Web Technologies</h3>
					<p>Chad Burt</p>
					<p>University of California Santa Barbara</p>
					<script>
						// Delicously hacky. Look away.
						if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) ) document.write( '<p style="color: rgba(0,0,0,0.3); text-shadow: none;">('+'Tap to navigate'+')</p>' );
					</script>
				</section>
				
				<section data-state="imgBg on-stage">
 				</section>
				
				<section data-state="mlpa" class="mlpa">
					<section data-state="studyRegion" class="studyRegion">
						<img src="images/study-regions.png">
						<p class="northcoast">North Coast<span>2010</span></p>
						<p class="southcoast">South Coast<span>2009</span></p>
						<p class="centralcoast">Central Coast<span>2005-2007</span></p>
						<p class="northcentralcoast">North-Central Coast<span>2008</span></p>
						<p class="mlpa">Marine Life Protection Act Initiative Study Regions</p>
	 				</section>
	 				<section class="stakeholders">
	 					<div class="container">
	 						<img src="images/stakeholders-1.png">
	 						<img src="images/stakeholders-2.png">
	 						<img src="images/stakeholders-4.png">
	 						<img src="images/stakeholders-5.png">
	 						<img src="images/stakeholders-6.png">
	 						<img src="images/stakeholders-7.png">
	 						<img src="images/stakeholders-8.png">
	 						<img src="images/stakeholders-9.png">
	 						<img src="images/stakeholders-10.png">
	 					</div>
	 				</section>
	 				<section class="screencast">
<!-- 	 					<iframe src="http://player.vimeo.com/video/15701001?byline=0&amp;portrait=0" width="900" height="720" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
 -->

	 					<video width="900" height="720" controls="controls">
						  <source src="video/marinemap.mp4" type="video/mp4" />
						  Your browser does not support the video tag. Try the vimeo link below.
						</video>
						<p><a href="http://vimeo.com/15701001">MarineMap in 5 Minutes (on Vimeo)</a></p>

	 				</section>
	 				<section>
	 					<iframe width="940" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.arcgis.com/home/webmap/embedViewer.html?webmap=3dd5347d1a16479885dbcdbc275f7bab&amp;extent=-126.0907,31.4847,-115.2582,37.6488"></iframe><br /><a href="http://www.arcgis.com/home/webmap/viewer.html?webmap=3dd5347d1a16479885dbcdbc275f7bab&amp;extent=-126.0907,31.4847,-115.2582,37.6488" target="_blank">129 MPA's Created (16% State Waters)</a>
	 				</section>
				</section>

				<section class="downsides">
					<section class="jack">
						<img src="images/jack.jpg">
						<p class="fragment geodesign">That's GeoDesign!</p>
					</section>
					<section class="jack">
						<img src="images/geodesign-whiteboard.jpg">
					</section>
					<section>
						<h2>Offer came to fund new project from Jack Dangermond</h2>
						<ul>
							<li>Critical time, as we were having trouble repurposing MarineMap</li>
							<li>Two main sources of trouble
								<ul>
									<li>KML</li>
									<li>Nature of our code framework</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<img src="images/kml.png">
					</section>
					<section data-state="code-framework" class="codeFramework">
						<h2>MarineMap is an Open Source Code Framework</h2>
						<img src="images/docs-1.png">
						<img src="images/docs-2.png">
						<p class="fragment">That means you generate a lot of code!</p>
					</section>
					<section data-state="marinemaps" class="marinemaps">
						<h2>A growing codebase to maintain</h2>
						<div class="mm">
							<img src="images/mm-northcoast.png">
							<p>NorthCoast MarineMap <span class="kloc">7.2</span></p>
						</div>
						<div class="mm">
							<img src="images/mm-washington.png">
							<p>Washington MarineMap <span class="kloc">11</span></p>
						</div>
						<div class="mm">
							<img src="images/mm-oregon.png">
							<p>Oregon MarineMap <span class="kloc">10</span></p>
						</div>
						<div class="mm">
							<img src="images/mm-pyrifera.png">
							<p>NPS MarineMap <span class="kloc">3</span></p>
						</div>
					</section>
				</section>
				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Vertical Slides</h2>
						<p>
							Slides can be nested inside of other slides,<br/>
							try pressing <a href="#/2/1">down</a>.
						</p>
						<a href="#/2/1" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png">
						</a>
					</section>
					<section>
						<h2>Basement Level 1</h2>
						<p>Press down or up to navigate.</p>
					</section>
					<section>
						<h2>Basement Level 2</h2>
						<p>Cornify</p>
						<a class="test" href="http://cornify.com">
							<img width="280" height="326" src="https://s3.amazonaws.com/hakim-static/reveal-js/cornify.gif">
						</a>
					</section>
					<section>
						<h2>Basement Level 3</h2>
						<p>That's it, time to go back up.</p>
						<a href="#/2" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>

				<section>
					<h2>Holistic Overview</h2>
					<p>
						Press <strong>ESC</strong> to enter the slide overview!
					</p>
				</section>

				<section>
					<h2>Works in Mobile Safari</h2>
					<p>
						Try it out! You can swipe through the slides pinch your way to the overview.
					</p>
				</section>

				<section>
					<h2>Transition Styles</h2>
					<p>
						You can select from different transitions, like:
					</p>
					<ul>
						<li><a href="http://lab.hakim.se/reveal-js/?transition=cube">Cube</a></li>
						<li><a href="http://lab.hakim.se/reveal-js/?transition=page">Page</a></li>
						<li><a href="http://lab.hakim.se/reveal-js/?transition=concave">Concave</a></li>
						<li><a href="http://lab.hakim.se/reveal-js/?transition=linear">Linear</a></li>
					</ul>
				</section>

				<section>
					<h2>Marvelous Unordered List</h2>
					<ul>
						<li>No order here</li>
						<li>Or here</li>
						<li>Or here</li>
						<li>Or here</li>
					</ul>
				</section>
				
				<section>
					<h2>Fantastic Ordered List</h2>
					<ol>
						<li>One is smaller than...</li>
						<li>Two is smaller than...</li>
						<li>Three!</li>
					</ol>
				</section>

				<section>
					<section data-state="alert">
						<h2>Global State</h2>
						<p>
							Set <code>data-state="something"</code> on a slide and <code>"something"</code>
							will be added as a class to the document element when the slide is open. This let's you
							apply broader style changes, like switching the background.
						</p>
						<a href="#/7/1" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png">
						</a>
					</section>
					<section data-state="blackout">
						<h2>"blackout"</h2>
						<a href="#/7/2" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png">
						</a>
					</section>
					<section data-state="soothe">
						<h2>"soothe"</h2>
						<a href="#/7/0" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>

				<section data-state="customevent">
					<h2>Custom Events</h2>
					<p>
						Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
					</p>
					<pre><code contenteditable style="font-size: 18px; margin-top: 20px;">Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					</code></pre>
				</section>

				<section>
					<h2>Clever Quotes</h2>
					<p>
						These guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						The nice thing about standards is that there are so many to choose from</q> and block:
					</p>
					<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						For years there has been a theory that millions of monkeys typing at random on millions of typewriters would 
						reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.
					</blockquote>
				</section>
				
				<section>
					<h2>Pretty Code</h2>
					<pre><code contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {
    
    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i < len; i++ ) {
      var node = nodes[i];

      if( !node.className ) ) {
        node.className += ' roll';
      }
    };
  }
}
					</code></pre>
					<p>Courtesy of <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
				</section>
				
				<section>
					<h2>Intergalactic Interconnections</h2>
					<p>
						You can link between slides internally,<br/>
						<a href="#/2/3">like this</a>.
					</p>
				</section>

				<section>
					<h2>Fragmented Views</h2>
					<p>Hit the next arrow...</p>
					<p class="fragment">... to step through ...</p>
					<ol>
						<li class="fragment"><code>any type</code></li>
						<li class="fragment"><em>of view</em></li>
						<li class="fragment"><strong>fragments</strong></li>
					</ol>
				</section>
				
				<section>
					<h2>Spectacular image!</h2>
					<a class="image" href="http://hakim.se/experiments/html5/breakdom/" target="_blank">
						<img width="320" height="412" src="https://s3.amazonaws.com/hakim-static/reveal-js/breakdom.png">
					</a>
				</section>
				
				<section>
					<h2>Stellar Links</h2>
					<ul>
						<li><a href="https://github.com/hakimel/reveal.js">Source code on github</a></li>
						<li><a href="http://hakim.se/projects/reveal-js">Read more on my site</a></li>
						<li><a href="http://twitter.com/hakimel">Follow me on Twitter</a></li>
					</ul>
				</section>
				
				<section>
					<h1>THE END</h1>
					<h3 class="inverted">BY Hakim El Hattab / hakim.se</h3>
				</section>
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
			<div class="progress"><span></span></div>
			
		</div>

		<!-- Optional libraries for code syntax highlighting and classList support in IE9 -->
		<script src="lib/js/head.min.js"></script>

		<script>
			// Load the main reveal.js script
			head.js( 'js/reveal.js', function() {
				// Parse the query string into a key/value object
				var query = {};

				location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
					query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
				} );

				// Fires when a slide with data-state=customevent is activated
				Reveal.addEventListener( 'customevent', function() {
					console.log( '"customevent" has fired' );
				} );

				// Fires each time a new slide is activated
				Reveal.addEventListener( 'slidechanged', function( event ) {
					// event.previousSlide, event.currentSlide, event.indexh, event.indexv
				} );

				// Full list of configuration options available here:
				// https://github.com/hakimel/reveal.js#configuration
				Reveal.initialize({
					controls: true,
					progress: true,
					history: true,

					theme: query.theme || 'default', // default/neon/beige
					transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
				});
			} );
			
			// Load third party scripts
			head.js( 'lib/js/classList.js' );
			head.js( 'lib/js/highlight.js', function() {
				// Fire off syntax highlighting for potential code samples in the slides
				hljs.initHighlightingOnLoad();
			} );

			// If we're runnning the notes server we need to include some additional JS
			// TODO Is there a better way to determine if we're running the notes server?
			if( window.location.host === 'localhost:1947' ) {
				head.js( 'socket.io/socket.io.js', 'plugin/speakernotes/client.js' );
			}
		</script>
		
	</body>
</html>